{
	"name": "weavephp/container-league",
	"description": "Weave glue-framework League Container adaptor",
	"type": "weave-adaptor",
	"keywords" : ["weave", "container", "adaptor"],
	"license": "MIT",
	"authors": [
		{
			"name": "Robert Goldsmith",
			"email": "r.s.goldsmith@far-blue.co.uk"
		}
	],
	"require": {
		"league/container": "^2.4"
	},
	"autoload": {
		"psr-4": {
			"Weave\\Container\\League\\": "src/"
		}
	}
}
